"""
Subpackage containing miscellaneous utility functions developed in Cremins lab.
"""

import matplotlib
matplotlib.use('Agg')

from arithmetic_mean_filter import arithmetic_mean_filter
from bin_and_smooth_counts import bin_and_smooth_counts
from call_R_function import call_R_function
from check_intersect import check_intersect
from clear_enrichment_caches import clear_enrichment_caches
from default_bin_name_parser import default_bin_name_parser
from donut_filt import donut_filt
from empirical_model_bins import empirical_model_bins
from express_normalize_matrix import express_normalize_matrix
from flatten_counts_single_region_geometric import flatten_counts_single_region
from fragment_to_bin_filter import fragment_to_bin_filter
from geometric_mean_filter import geometric_mean_filter
from generate_pixelmap_from_primermap import generate_pixelmap_from_primermap
from generate_primermap import generate_primermap
from get_annotation_percentage_all import get_annotation_percentage_all
from get_colormap import get_colormap
from get_fisher_exact_pvalue_all import get_fisher_exact_pvalue_all
from get_midpoint import get_midpoint
from get_obs_colorscales_across_reps import get_obs_colorscales_across_reps
from get_obs_over_exp_colorscales_across_reps import get_obs_over_exp_colorscales_across_reps
from horz_filt import horz_filt
from iced_balance_matrix import iced_balance_matrix
from identify_clusters_to_trim import identify_clusters_to_trim
from identify_nearby_clusters import identify_nearby_clusters
from joint_express_normalize import joint_express_normalize
from kr_balance_matrix import kr_balance_matrix
from load_counts import load_counts
from load_features import load_features
from load_genes import load_genes
from load_pixelmap import load_pixelmap
from load_primermap import load_primermap
from lower_left_filt import lower_left_filt
from lowess_empirical_model_bins import lowess_empirical_model_bins
from make_annotationmaps import make_annotationmaps
from make_clusters import make_clusters
from make_distance_matrix import make_distance_matrix
from make_expected_matrix_binned import make_expected_matrix_binned
from make_expected_matrix_fragment import make_expected_matrix_fragment
from make_expected_matrix_from_list import make_expected_matrix_from_list
from make_pairwise_correlation_matrix import make_pairwise_correlation_matrix
from merge_clusters import merge_clusters
from merge_to_which import merge_to_which
from plot_correlation_matrix import plot_correlation_matrix
from plot_fragment_heatmap import plot_fragment_heatmap
from plot_heatmap import plot_heatmap
from plot_looptype_vs_annotation_heatmap import plot_looptype_vs_annotation_heatmap
from plot_stack_bargraph import plot_stack_bargraph
from polyfit_model_fragments import polyfit_model_fragments
from propagate_nans import propagate_nans
from qnorm import qnorm
from qnorm_counts_superdict import qnorm_counts_superdict
from remove_primer_primer_pairs import remove_primer_primer_pairs
from trim_clusters import trim_clusters
from trim_counts_superdict import trim_counts_superdict
from trim_matrix import trim_matrix
from trim_primers import trim_primers
from vert_filt import vert_filt
from wipe_counts_superdict import wipe_counts_superdict
from wipe_matrix import wipe_matrix
from wipe_short_range_interactions import wipe_short_range_interactions
from wipe_unsmoothable_columns import wipe_unsmoothable_columns
from write_counts import write_counts
from write_pixelmap import write_pixelmap
from write_primermap import write_primermap