import os
import glob

from diff3DeFDR.processing5C.transformation import get_output_extension
from diff3DeFDR.common import job_management

script_dir = os.path.dirname(os.path.realpath(__file__))


def get_logistic_pvalues(counts_dir, observed_over_expected_ext='', pvalues_ext='', clean_bsub=False):
    """
    Transform input observed/expected counts into p-values

    Parameters
    ----------
    counts_dir : str
        Path to directory containing counts to model and where resulting p-value matrices will be stored
    observed_over_expected_ext : str, optional
        What suffix the input observed/expected countsfiles end in, e.g. for counts_dir/ep2i_rep1_ooe.counts, ooe would
        be this value.
    clean_bsub : bool
        Erase any and all *.err and *.out files autogenerated by the Python bsub package from jobs generated by this
        code. Value is passed to ``diff3DeFDR.common.job_management``

    """
    print 'get_logistic_pvalues'
    verb_path = 'Rscript'
    script_path = os.path.join(os.path.split(__file__)[0], 'find_logistic_pvalues.R')
    if observed_over_expected_ext is None:
        observed_over_expected_ext =  get_output_extension('observed_over_expected')

    counts_paths = glob.glob(os.path.join(counts_dir, '*{}.counts'.format(observed_over_expected_ext)))

    job_labels = []
    cmds = []
    for cp in counts_paths:
        infile = cp
        split = cp.split(observed_over_expected_ext)
        outfile = split[0] + pvalues_ext + split[1]
        job_labels.append('get ' + outfile)
        cmds.append([verb_path, script_path, infile, outfile])

    job_management(job_labels, cmds, parallelized=False, clean_bsub=clean_bsub)