import os
import sys

import numpy as np

from diff3DeFDR.common import check_dir, check_outdir, ExperimentSet, make_distance_matrix, job_management, write_counts, \
    load_primermap, write_primermap
from _estimate_nbiom_mvr import estimate_mvr
from generate_distance_bins import generate_distance_bins


class SimulationSet(object):
    '''
    Class for managing the modeling and simulation of pre-processed 5C counts.

    Attributes
    ----------
    init_experiment : ExperimentSet
        ExperimentSet object containing input real counts to model and simulate.
    output_dir : str
        Path to directory in which to store output simulated replicate sets.
    clean_bsub : bool
        True all *.err and *.out files autogenerated by the bsub package are cleaned once jobs are all finished running.

    Parameters guiding how dispersion parameters (of the negative binomial MVR) are fitted to the counts:
        bin_properties : dict
            Parameter to pass to ``generate_distance_bins`` to create distance_bins.
        distance_bins : list[list[int]
            Alternatively, you can directly pass in a list of distance bins instead of setting bin_properties.
            Parameter passed to ``estimate_nbiom_mvr`` when self.compute_generative_model is run.
        mean_outlier_limit : float
            Parameter passed to ``estimate_nbiom_mvr`` when self.compute_generative_model is run.
        var_outlier_limit : float
            Parameter passed to ``estimate_nbiom_mvr`` when self.compute_generative_model is run.
        loess_smooth : float
            Parameter passed to ``estimate_nbiom_mvr`` when self.compute_generative_model is run.
        globally_fit_dispersion : bool
           Parameter passed to ``estimate_nbiom_mvr`` when self.compute_generative_model is run.

    fragment_distances : dict
        This is set on initialization of a SimulationSet object using information in
        init_experiment.mapping.
        Parameter passed to ``estimate_nbiom_mvr`` when self.compute_generative_model is run.

    This attributes are set once the simulated counts generating functions have been computed with
    self.compute_generative_model:
        means_dict : dict[dict[float]]
            Contains means across replicates of the same condition for contact in for each condition.
            Value set when self.compute_generative_model is run.
        variances_dict : dict[dict[float]]
            Contains variance across replicates of the same condition for contact in for each condition.
            Value set when self.compute_generative_model is run.
        mvrs_dict : dict[dict[func]]
            Contains fitted negative binomial MVR function for each distance scale bin as specified with the
            distance_bins parameter.
            Value set when self.compute_generative_model is run.
        means_distance_groups_dict : dict
            Contains means across replicates of the same condition for contact in for each condition, but grouped by
            distance scale group as specified with the distance_bins parameter.
        dispersion : dict[dict[float]]
            Contains negative binomial dispersion parameter estimated for each distance scale bin.
            Value set when self.compute_generative_model is run.
        dispersion_smoothed : dict[dict[float]]
            Contains smoothed negative binomial dispersion parameter estimated for each distance scale bin.
            Value set when self.compute_generative_model is run if loess_smooth parameter is not None, else is None.

    sim_set_path_list : list[str]
        List of paths to each newly generated replicate set created with self.make_simulations.
    '''
    def __init__(self, experiment,
                 output_dir=None,
                 globally_fit_dispersion=False,
                 bin_properties=None,
                 distance_bins=None,
                 mean_outlier_limit=2.5,
                 var_outlier_limit=None,
                 loess_smooth=0.5,
                 predicted_variance_weight=0.5,
                 observed_variance_weight=0.5,
                 compressed=True,
                 parallelized=True,
                 clean_bsub=True,
                 sim_set_path_list=None):
        """
        Constructor for SimulationSet class.
        
        Parameters
        ----------
        experiment :  ExperimentSet
            ExperimentSet object containing input real counts to model and simulate.
        output_dir : str
            Path to directory in which to store output simulated replicate sets.
        parallelized : bool
            Jobs for generating single simulated replicates will be run in parallel or sequentially.
        clean_bsub : bool
            If bsub is being used scheduling jobs, any .err or .out files generated in the process will be deleted.

        Parameters guiding how dispersion parameters (of the negative binomial MVR) are fitted to the counts:
        globally_fit_dispersion : bool
            Parameter passed to ``estimate_nbiom_mvr`` when self.compute_generative_model is run.
        bin_properties : dict
            Parameter to pass to ``generate_distance_bins`` to create distance_bins.
        distance_bins : list[list[int]
            Alternatively, you can directly pass in a list of distance bins instead of setting bin_properties.
            Parameter passed to ``estimate_nbiom_mvr`` when self.compute_generative_model is run.
        mean_outlier_limit : float, optional
            Parameter passed to ``estimate_nbiom_mvr`` when self.compute_generative_model is run.
        var_outlier_limit : float, optional
            Parameter passed to ``estimate_nbiom_mvr`` when self.compute_generative_model is run.
        loess_smooth : float
            Parameter passed to ``estimate_nbiom_mvr`` when self.compute_generative_model is run.

        Parameters guiding what weighted combination of a point's observed variance and its variance predicted with a
        fitted negative binomial MVR to use to parameterize its simulated counts generating function:
        predicted_variance_weight : float
            Parameter to pass to ``mvr2simulation``
        observed_variance_weight : float
            Parameter to pass to ``mvr2simulation``

        sim_set_path_list : list[str], optional
            Final list of paths to each simulated replicate set generated.
            Use just to initialize a SimulationSet object with previously generated simulations.
        """
        assert type(experiment) == ExperimentSet
        assert mean_outlier_limit is None or type(mean_outlier_limit) in [float, int]
        assert var_outlier_limit is None or type(var_outlier_limit) in [float, int]
        assert type(loess_smooth) == float
        assert type(predicted_variance_weight) == float
        assert type(observed_variance_weight) == float
        assert type(compressed) == bool
        assert type(parallelized) == bool
        assert type(clean_bsub) == bool

        if output_dir:
            assert type(output_dir) == str
        else:
            output_dir = os.getcwd()

        self.init_experiment = experiment
        self.output_dir = output_dir
        self.loess_smooth = loess_smooth
        self.predicted_var_weight = predicted_variance_weight
        self.observed_var_weight = observed_variance_weight
        self.globally_fit_dispersion = globally_fit_dispersion
        self.mean_outlier_limit = mean_outlier_limit
        self.var_outlier_limit = var_outlier_limit
        self.compressed = compressed
        self.parallelized = parallelized
        self.clean_bsub = clean_bsub

        if distance_bins:
            assert type(distance_bins) == list
            self.distance_bins = distance_bins
        else:
            if bin_properties is None:
                bin_properties = {
                    'bin_dimensions': [[0, 150000, 4000, 12000], [150000, 600000, 8000, 24000],
                                       [600000, 1000000, 24000, 60000]],
                    'catchall': False}
            self.bin_properties = bin_properties
            self.distance_bins, self.distance_bin_regimes = generate_distance_bins(**bin_properties)

        self.fragment_distances = {region: make_distance_matrix(experiment.mapping[region]) for region in
                                   experiment.mapping.keys()}

        if sim_set_path_list is not None:
            assert type(sim_set_path_list) == list
            self.sim_set_path_list = sim_set_path_list

    def compute_generative_model(self):
        """
        For each interaction, or contact, compute a generative model for its counts in each condition.
        """
        self.means_dict = {}
        self.variances_dict = {}
        self.mvrs_dict = {}
        self.dispersion = {}
        self.dispersion_smoothed = {}
        self.means_distance_groups_dict = {}
        for c in self.init_experiment.unique_conditions:
            print '  determine model for condition {}'.format(c)
            counts_list = self.init_experiment.counts_list[self.init_experiment.conditions == c]
            self.means_dict[c], self.variances_dict[c], self.mvrs_dict[c], self.means_distance_groups_dict[c], \
            self.dispersion[c], self.dispersion_smoothed[c] = \
                estimate_mvr(counts_list,
                             self.distance_bins,
                             fragment_distances=self.fragment_distances,
                             loess_smooth=self.loess_smooth,
                             globally_fit_dispersion=self.globally_fit_dispersion,
                             mean_outlier_limit=self.mean_outlier_limit,
                             var_outlier_limit=self.var_outlier_limit,
                             outlier_removal_method=self._remove_outliers)

    def make_simulations(self, num_simulation_sets=2):
        """
        Using the previously computed generative model, create n simulated replicate sets. These simulation sets
        will be saved to file in output_dir. Exact paths to them will be available from self.sim_set_path_list.
        
        Parameters
        ----------
        num_simulation_sets: int
            The number of replicate sets to generate.
        
        Returns
        -------
        sim_set_path_list : list[str]
            List of paths to each newly generated replicate set.
        """
        assert type(num_simulation_sets) == int

        unique_conditions = self.init_experiment.unique_conditions
        num_reps_per_condition = len(self.init_experiment.counts_list)

        print 'input experiment length = {}, conditions = {}'.format(num_reps_per_condition, unique_conditions)
        # Generate simulated replicate sets using the generative model of each interaction
        sim_set_path_list = []
        check_dir(self.output_dir)

        params_path = os.path.join(self.output_dir, 'temp_sim_params.npz')
        np.savez(params_path,
                 means_dict=self.means_dict,
                 variances_dict=self.variances_dict,
                 mvrs_dict=self.mvrs_dict,
                 means_distance_groups_dict=self.means_distance_groups_dict,
                 observed_var_weight=self.observed_var_weight,
                 predicted_var_weight=self.predicted_var_weight,
                 num_reps_per_condition=num_reps_per_condition,
                 unique_conditions=unique_conditions,
                 compressed=self.compressed,
                 bed_path=self.init_experiment.bed_path)

        # Create a job for generating each simulation set
        set_countsfiles = {}
        cmd_dict = {}
        function_path = os.path.join(os.path.dirname(os.path.realpath(__file__)), '_mvr2simulation.py')

        for i in xrange(num_simulation_sets):
            set_dir = check_dir(os.path.join(self.output_dir, 'set_{}'.format(i)))
            set_countsfiles[set_dir] = {}

            for condition in unique_conditions:
                for j in xrange(num_reps_per_condition):
                    label = '{}_rep{}'.format(condition, j + 1)
                    countsfile = os.path.join(set_dir, label)
                    cmd_dict['set_{}_{}'.format(i, label)] = [
                        sys.executable, function_path, params_path,
                        condition, '_'.join([countsfile, self.init_experiment.counts_ext])]

                    set_countsfiles[set_dir][label] = countsfile + ('.npz' if self.compressed else '.counts')

            write_primermap(self.init_experiment.mapping,
                            os.path.join(set_dir, self.init_experiment.bed_name + '.bed'))

        job_management(labels=cmd_dict.keys(), cmds=[cmd_dict[l] for l in cmd_dict.keys()],
                       parallelized=self.parallelized, clean_bsub=self.clean_bsub)

        self.sim_countsfiles = set_countsfiles
        self.sim_set_path_list = set_countsfiles.keys()
        return self.sim_set_path_list

    @staticmethod
    def _remove_outliers(means, vars, mean_outlier_limit=2.5, var_outlier_limit=2.5):
        """
        Helper method for removing outliers prior to fitting a mean-variance function to a set of contacts.
        
        Parameters
        ----------
        means: numpy.ndarray[float]
            Input list of means
        vars: numpy.ndarray[float]
            Input list of variances
        mean_outlier_limit: float
            Number of standard deviations above the mean of means to begin clipping.
        var_outlier_limit: float
            Number of standard deviations above the mean of vars to begin clipping.
        
        Returns
        -------
        means_passing: numpy.ndarray[float]
            List of means clipped of outlying contacts.
        vars_passing: numpy.ndarray[float]
            List of vars clipped of outlying contacts.
        passing: [numpy.ndarray[bool]
            Mask into un-clipped input arrays used to create output clipped arrays.
        """
        not_low = np.logical_and(means > 1, vars > 1)
        passing = not_low

        if mean_outlier_limit is not None:
            not_high_means = means < np.nanmean(means) + mean_outlier_limit * np.nanstd(means)
            passing &= not_high_means

        if var_outlier_limit is not None:
            not_high_vars = vars < np.nanmean(vars) + var_outlier_limit * np.nanstd(vars)
            passing &= not_high_vars

        means_passing = means[passing]
        vars_passing = vars[passing]
        return means_passing, vars_passing, passing

    @staticmethod
    def _mvr2simulation(params_path, condition, sim_output_path):
        """
        Helper method to make_single_simulation_set. Returns a single raw counts simulation given the means and MVRs for
        each region and distance binning. Parameters are passed in as files to support calls from command line facing
        function ``diff3DeFDR.empiricalFDR.mvr2simulation.py``.
        
        Parameters
        ----------
        params_path : str
            Path to npz file containing data files specifying the counts model from which to generate simulated counts.
            This params file is created by ``diff3DeFDR.loopCallers.empiricalFDR.SimulationSet.make_simulations``.
        condition : str
            Which condition to simulate.
        sim_output_path : str
            Where to save the new set of simulated counts files.
        """
        params = np.load(params_path, allow_pickle=True)
        means = params['means_dict'][()][condition]
        variances = params['variances_dict'][()][condition]
        mvrs = params['mvrs_dict'][()][condition]
        means_distance_groups = params['means_distance_groups_dict'][()][condition]
        observed_var_weight = params['observed_var_weight'][()]
        predicted_var_weight = params['predicted_var_weight'][()]
        compressed = params['compressed'][()]
        bed_path = params['bed_path'][()]

        sim = {}
        for region in means.keys():
            m = means[region]
            v_observed = variances[region]

            # (1) Get variance predicted by region and distance stratified MVR
            v_predicted = np.zeros_like(means[region])
            for (lower, upper) in mvrs[region]:
                in_bin_indices = means_distance_groups[region][lower, upper]['targets']
                v_predicted[in_bin_indices] = mvrs[region][lower, upper](m[in_bin_indices])

            # (2) Make matrix of predicted variances symmetric across the diagonal
            tu = np.triu_indices(len(m))
            a = v_predicted
            a[tu[1], tu[0]] = v_predicted[tu]
            v_predicted = a
            del a

            with np.errstate(invalid='ignore'):
                # (3) Compute final variance as weighted combination of observed and predicted values
                v_weighted = predicted_var_weight * v_predicted + observed_var_weight * v_observed
                empirical_contribution_fails = v_weighted < m
                v_weighted[empirical_contribution_fails] = v_predicted[empirical_contribution_fails]

                # (4) Generate simulated value depending on VMR (variance to mean ratio)
                sim[region] = np.zeros_like(means[region])

                # VMR = 0 (not dispersed, constant random var)
                VMR = np.divide(v_weighted, m)
                valid_points = np.isfinite(VMR) & (VMR != 0)  # Mask to avoid division by zero in calculation of p below

                # (5) Compute parameters for negative binomial distribution NB(N; n, p)
                # mu = n (1 - p) / p, var = n (1 - p) / p^2
                # => n (1 - p) / p = mu = var(p)
                # => p = mu/var, and n = mu p / (1 - p)
                #    where n - 1 = # of successes, p = prob of success

                # Over-dispersed data --> Fit with negative binomial distribution
                p = np.divide(m, v_weighted)
                valid_points &=  (p > 0) & (p <= 1) # TODO p>1 => means mean > variance => REALLY NOT GOOD, p<0 = outliers that we can comfortably ignore
                n = np.multiply(m, np.divide(p, 1 - p))
                np.random.seed()
                sim[region][valid_points] = np.random.negative_binomial(n[valid_points], p[valid_points])

                # Handle edge cases --> Approximate with poisson distribution
                sim[region][np.logical_not(valid_points)] = np.random.poisson(m[np.logical_not(valid_points)])
                zero_variance = v_weighted == 0
                sim[region][zero_variance] = m[zero_variance]

            # (6) Restore non-finite values
            sim[region][~np.isfinite(m)] = m[~np.isfinite(m)]

        if compressed:
            np.savez(sim_output_path + '.npz', sim)
        else:
            write_counts(sim, sim_output_path + '.counts', load_primermap(bed_path))
