import os
import sys

from diff3DeFDR.common import job_management


def postprocess_all_replicate_sets(real_experiment, sim_set_path_list, parallelized=True, clean_bsub=False,
                                   compressed=True, name_parser=None):
    """
    Helper method to eFDR.postprocess_counts. Postprocesses both real and simulated replicate sets created by modeling
    pre-processed real counts.

    Parameters
    ----------
    real_experiment : ExperimentSet
        ExperimentSet object containing pre-processed real counts.
    sim_set_path_list : list[str]
        Path to pre-processed simulated counts. Each element points to different simulated counts set.
    parallelized : bool
        Whether to run processing jobs for each input replicate set in parallel or sequence. Value is passed to
        ``diff3DeFDR.common.job_management``.
    clean_bsub : bool
        Erase all *.err and *.out files autogenerated by the Python bsub package.  Value is passed to
        ``diff3DeFDR.common.job_management``.
    compressed : bool, optional
            Whether to save output transformed counts as compressed .npz files or uncompressed .counts files

    Returns
    -------
    real_working_dir : str
        Path to directory containing post-processed counts of real input data set
    sim_working_dirs : list[str]
        List of paths to directories contianing post-processed simulated data sets. Each element points to a separate
        simulated data set.
    """
    # Create a job for generating each simulation set
    function_path = os.path.join(os.path.dirname(os.path.realpath(__file__)), '..', 'processing5C',
                                 'TransformPipeline.py')
    job_labels = []
    cmds = []

    name_parser_name = str(name_parser.__module__) if name_parser else ''
    name_parser_path = str(name_parser.func_code.co_filename) if name_parser else ''

    for set_path in [real_experiment.counts_path] + sim_set_path_list:
        print 'post-processing @ ', set_path
        set_name = os.path.basename(set_path)

        job_labels.append('post-process_{}'.format(set_name))
        cmds.append([sys.executable, function_path, real_experiment.bed_path, set_path, real_experiment.counts_ext,
                     str(compressed), name_parser_name, name_parser_path])

    job_management(job_labels, cmds, parallelized=parallelized, clean_bsub=clean_bsub)