import os
import sys

import copy
import glob
import numpy as np
import json
import pandas as pd
from scipy.signal import argrelextrema

import diff3DeFDR.common as dc
from diff3DeFDR.loopCallers.util import size_threshold_loop_calls


class eFDR(object):
    """
    Main class for running 3DeFDR classification pipeline.

    Attributes
    ----------
    Initialized by constructor:

    real_experiment : ExperimentSet
        ExperimentSet object containing final (trimmed interaction score) counts matrices
    sim_transforms_dir : str
        Directory containing one or more simulated, transformed replicate sets. Each set should include final (trimmed
        interaction score) counts matrices.
    intermediates_dir : str
        Path at which to store all intermediate files created while running the 3DeFDR pipeline.
    output_dir : str
        Path at which to store final classification results.
    parallelized : bool
        Whether to run parallelizable operations in parallel or in sequence. Value is passed to utility function
        ``diff3DeFDR.common.job_management()``.
    clean_bsub : bool
        If True, erases all *.err and *.out files autogenerated by the Python bsub package. Value is passed to utility
        function  ``diff3DeFDR.common.job_management()``.

    Available after applying interaction score thresholding procedure to identify differential loops:

    fdr_threshold : float
        FDR threshold to apply to set FDR estimates to determine the ideal interaction score difference thresholds
        at which to return loop calls.
    background_threshold : float
        Background looping threshold in p-value units. If a point has p-values greater than this value in all
        samples, that point will be classified as background.
        Value passed to ``diff3DeFDR.loopCallers.empiricalFDR._classify_loops_in_dataset``
    significance_threshold : float
        Significance threshold in p-value units. A point must have at least one sample with a p-value greater than
        this threshold to be possibly classified as differential and must pass this threshold in all samples to be
        possibly classified as constitutive.
        Value passed to ``diff3DeFDR.loopCallers.empiricalFDR._classify_loops_in_dataset``
    min_cluster_size : int
        The minimum size of clusters of points assigned to the same differential loop calls. Smaller clusters will
        be filtered out. Specifically, after final loop classifications are obtained with FDR thresholding,
        adjacent pixels of the same class are clustered together. Pixels included in clusters smaller than this
        size are clipped from the final set of loop classifications, ``self.final_calls``.
    adaptive : bool
        If set to True, eFDR estimates will be computed and controlled to the target value ``self.fdr_threshold``
        separately for each differential loop class, else eFDR estimates will be computed across all points
        regardless of preliminary differential classification.
    null_model_condition : str
            Which condition's model to use for the null data set
    difference_thresholds : list[float]
        List of thresholds on differences in counts across conditions in units of interaction score.
        To determine a final set of loop classifications, loops are preliminarily classified and eFDR is
        estimated at each difference threshold included in this list (using
        ``diff3DeFDR.loopCallers.empiricalFDR._classify_loops_in_dataset`` followed by
        ``diff3DeFDR.loopCallers.empiricalFDR._compute_FDR``). The final call set for each loop class is then
        returned as the set of loop calls obtained at the greatest difference threshold yielding an eFDR estimate
        just less than ``fdr_threshold``.
    sweep_output_dir : str
        Directory in which all intermediates generated by loop classification code are stored (includes files containing
        loop classifications of real and null data at every difference threshold in self.difference_thresholds,
        eFDR estimates at every difference threshold, list of difference thresholds chosen for a user input FDR
        threshold, etc.)
    fdr_map : dict[float: float]
    classification_results_dir : str
        Directory to which final loop calls are saved. Files from runs which different threshold parameters are saved as
        separate files in this directory.
    final_loops : pandas.Series
        Output loop classification results at different FDR thresholds. Also saved to ``self.output_dir``
    """
    def __init__(self, real_experiment, sim_transforms_dir, intermediates_dir=None, output_dir=None,
                 parallelized=True, clean_bsub=True):
        """
        Constructor.

        Parameters
        ----------
        real_experiment : ExperimentSet
            ExperimentSet object containing final (trimmed interaction score) counts matrices
        sim_transforms_dir : str
            Directory containing one or more simulated, transformed replicate sets. Each set should include final (trimmed
            interaction score) counts matrices.
        intermediates_dir : str
            Path at which to store all intermediate files created while running the 3DeFDR pipeline.
        output_dir : str
            Path at which to store final classification results.
        parallelized : bool
            Whether to run parallelizable operations in parallel or in sequence. Value is passed to utility function
            ``diff3DeFDR.common.job_management()``.
        clean_bsub : bool
            If True, erases all *.err and *.out files autogenerated by the Python bsub package. Value is passed to utility
            function  ``diff3DeFDR.common.job_management()``.

        """
        assert type(real_experiment) == dc.ExperimentSet or real_experiment is None
        assert type(sim_transforms_dir) == str or sim_transforms_dir is None
        assert type(intermediates_dir) == str
        assert type(output_dir) == str
        assert type(parallelized) == bool
        assert type(clean_bsub) == bool

        self.real_experiment = real_experiment
        self.sim_transforms_dir = sim_transforms_dir
        self.intermediates_dir = dc.check_dir(intermediates_dir)
        self.output_dir = dc.check_dir(output_dir)
        self.parallelized = parallelized
        self.clean_bsub = clean_bsub

        self.fdr_to_diff_thresh_map_dict_path = None
        self.null_model_condition = None

        self.sim_set_dirs = glob.glob(os.path.join(self.sim_transforms_dir, 'set*'))
        self.sweep_output_dir = dc.check_dir(eFDR.sweep_dir(intermediates_dir))
        self.classification_results_dir = dc.check_dir(eFDR.results_dir(output_dir))

    def classify_loops(self,
                       fdr_threshold=0.025,
                       null_model_condition=None,
                       background_threshold=0.8,
                       significance_threshold=0.165,
                       difference_thresholds=None,
                       min_cluster_size=4,
                       adaptive=False,
                       overwrite=True):
        """
        Classify each bin-level contact using 3DeFDR's interaction score thresholding scheme and empirical FDR based
        control  procedure. Makes resulting loop calls accessible via:
        self.final_calls : pandas.Series
            Final list of loop classifications indexed by bin-bin-pair ID. Values are string loop class names.
            Unclassified loops have value NaN.

        Parameters
        ----------
        fdr_threshold : float
            FDR threshold to apply to set FDR estimates to determine the ideal interaction score difference thresholds
            at which to return loop calls.
        null_model_condition : str
            Which condition's model to use for the null data set
        background_threshold : float
            Background looping threshold in p-value units. If a point has p-values greater than this value in all
            samples, that point will be classified as background.
            Value is passed to ``diff3DeFDR.loopCallers.empiricalFDR._classify_loops_in_dataset``.
        significance_threshold : float
            Significance threshold in p-value units. A point must have at least one sample with a p-value greater than
            this threshold to be possibly classified as differential and must pass this threshold in all samples to be
            possibly classified as constitutive.
            Value is passed to ``diff3DeFDR.loopCallers.empiricalFDR._classify_loops_in_dataset``.
        difference_thresholds : list[float]
            List of thresholds on differences in counts across conditions in units of interaction score.
            To determine a final set of loop classifications, loops are preliminarily classified and eFDR is
            estimated at each difference threshold included in this list (using
            ``diff3DeFDR.loopCallers.empiricalFDR._classify_loops_in_dataset`` followed by
            ``diff3DeFDR.loopCallers.empiricalFDR._compute_FDR``). The final call set for each loop class is then
            returned as the set of loop calls obtained at the greatest difference threshold yielding an eFDR estimate
            just less than ``fdr_threshold``.
        min_cluster_size : int
            The minimum size of clusters of points assigned to the same differential loop calls. Smaller clusters will
            be filtered out. Specifically, after final loop classifications are obtained with FDR thresholding,
            adjacent pixels of the same class are clustered together. Pixels included in clusters smaller than this
            size are clipped from the final set of loop classifications, ``self.final_calls``.
        adaptive : bool
            If set to True, eFDR estimates will be computed and controlled to the target value ``self.fdr_threshold``
            separately for each differential loop class, else eFDR estimates will be computed across all points
            regardless of preliminary differential classification.
        """
        assert type(fdr_threshold) == float
        assert type(background_threshold) == float
        assert type(significance_threshold) == float
        assert type(min_cluster_size) == int
        assert type(adaptive) == bool

        self.fdr_threshold = fdr_threshold
        self.background_threshold = background_threshold
        self.significance_threshold = significance_threshold
        self.min_cluster_size = min_cluster_size
        self.adaptive = adaptive
        self.null_model_condition = null_model_condition

        if difference_thresholds is None:
            real_dataset = self.real_experiment.to_DataSet()
            iscores = real_dataset.df['is' if 'is' in real_dataset.df else 'counts'].as_matrix()[:]
            lower_bound = np.floor(np.nanmin(iscores))
            upper_bound = np.ceil(np.nanpercentile(iscores[np.isfinite(iscores)], 99.5))
            ticks = 250
            step = (upper_bound - lower_bound) / ticks
            difference_thresholds = np.arange(lower_bound, upper_bound, step)
        self.difference_thresholds = np.array(difference_thresholds, dtype=np.float)

        # Compute FDR at each difference threshold
        self.fdr_map = None
        self._get_fdr_to_diff_thresh_map(overwrite=overwrite)

        # Return loop classification results at different FDR thresholds
        self.final_calls = None
        self.final_calls_as_dataset_path = None
        self.get_fdr_controlled_calls(adaptive=self.adaptive)


    def get_fdr_controlled_calls(self, adaptive=True, filter_calls=True, dataset_to_assess='real'):
        """
        Returns a final list of loop classifications. Obtained by finding the difference threshold at which the
        empirical false discovery rate falls just below ``self.fdr_threshold`` and returning loop classifications
        determined at that difference threshold. This procedure is applied separately for each possible loop
        differential type.

        Parameters
        ----------
        adaptive : bool
            If set to True, eFDR will be computed and controlled to the target value self.fdr_threshold separately
            for each differential loop class.
        filter_calls : bool
            If set to True, will apply cluster size thresholding to final set of loop calls with
            ``diff3DeFDR.loopCallers.size_threshold_loop_calls``.
        dataset_to_assess : str, optional
            For convenience, allows one to apply thresholds computed on one data set to another.
            For now, this is only formulated to allow the application of existing thresholds computed for a real
            data set to its null sets. If value is left to default, it will return loop calls for the input experimental
            dataset as usual. Allowed values: 'real' or 'sim_set_#'.

        Returns
        -------
        final_calls : pandas.Series
            Final list of loop classifications indexed by bin-bin-pair ID. Values are string loop class names.
            Unclassified loops have value NaN.
        """
        print 'Choose difference threshold(s) that control FDR to the chosen threshold.'

        # Initialize calls data structure
        suffix = ['significance-threshold={}'.format(self.significance_threshold),
                  'null-condition={}'.format(self.null_model_condition)]
        prefix = ['difference-threshold={}']
        calls_match = os.path.join(self.sweep_output_dir, '_'.join([dataset_to_assess] + prefix + suffix) + '.tsv')

        if 'real' in dataset_to_assess:
            dataset = self.real_experiment.to_DataSet()
        else:
            ind = dataset_to_assess.split('_')[-1]
            self._load_sim_set(glob.glob(os.path.join(self.sim_transforms_dir, '*_' + ind))[0])
            dataset = self.recent_null_dataset

        example_calls = eFDR.load_results(calls_match.format(self.difference_thresholds[0]))
        final_calls = pd.Series(index=example_calls.index)
        final_calls[example_calls == 'background'] = 'background'

        # Assign differential loop class at difference threshold of first eFDR that passes the eFDR threshold
        unique_conditions = dataset.repinfo['condition'].unique()
        differential_classes = dc.get_differential_loop_class_names(unique_conditions)
        final_passing_thresholds = {}
        ordered_difference_thresholds = np.sort(self.difference_thresholds)

        classes_to_threshold_on = differential_classes if adaptive else ['all_differential_classes']

        print '  loop class, FDR at chosen threshold'
        for diffclass in classes_to_threshold_on:
            diffclass_fdrs = np.array([self.fdr_map[dt][diffclass] for dt in ordered_difference_thresholds])

            if not np.isfinite(diffclass_fdrs).any():
                print 'No finite eFDR estimates for differential loop class {}'.format(diffclass)
                continue

            final_passing_thresholds[diffclass] = self._get_passing_threshold(
                ordered_difference_thresholds, diffclass_fdrs)

            print '  {}, {}'.format(diffclass, final_passing_thresholds[diffclass])

            if np.isnan(final_passing_thresholds[diffclass]['fdr']):
                continue

            calls_at_diff_thresh = eFDR.load_results(
                calls_match.format(final_passing_thresholds[diffclass]['difference threshold']))

            if adaptive:
                # Collect calls of given class that satisfy the FDR threshold. Save them to the final list of loop calls.
                final_calls[calls_at_diff_thresh == diffclass] = diffclass

                # Assign constitutive points
                all_above_sig_thresh = (dataset.df['is' if 'is' in dataset.df else 'counts']
                                        >= -10 * np.log2(self.significance_threshold)).all(axis=1)
                has_no_classification = pd.isnull(final_calls)
                final_calls[all_above_sig_thresh & has_no_classification] = 'constitutive'

            else:
                # Collect calls of given class that satisfy the FDR threshold. Save them to the final list of loop calls.
                final_calls = calls_at_diff_thresh

        # Prepare to save calls
        prefix = ['benchmark=3DeFDR' if 'real' in dataset_to_assess else dataset_to_assess,
                  'fdr-threshold={}'.format(self.fdr_threshold),
                  'background-threshold={}'.format(self.background_threshold),
                  'adaptive={}'.format(adaptive)]
        suffix = ['significance-threshold={}'.format(self.significance_threshold),
                  'null-condition={}'.format(self.null_model_condition)]

        # Filter loop classifications by minimum cluster size
        if filter_calls:
            final_calls, clusters = size_threshold_loop_calls(dataset,
                                                              final_calls,
                                                              min_cluster_size=self.min_cluster_size)
            suffix += ['min-cluster-size={}'.format(self.min_cluster_size)]

            # Save classification clusters
            clusters_path = os.path.join(self.classification_results_dir,
                                         '_'.join(['clusters'] + prefix + suffix) + '.json')
            clusters = {region: list(clusters[region]) for region in clusters}
            json.dump(clusters, open(clusters_path, 'wb'))

        # Save calls as DataFrame and as list of clustered calls
        passing_thresholds_path = os.path.join(self.classification_results_dir,
                                               '_'.join(['passing-diff-thresholds'] + prefix + suffix) + '.json')
        final_calls_as_dataset_path = os.path.join(self.classification_results_dir,
                                                   '_'.join(['dataset'] + prefix + suffix),
                                                   'dataset.tsv')

        # Log the difference thresholds at which each loop class passed the FDR threshold
        json.dump(final_passing_thresholds, open(passing_thresholds_path, 'w'))

        # Save classification results in DataSet object compatible with methods in plotters
        dataset.df = dataset.df.assign(color=final_calls)
        dc.DataSet.save_set(dataset, final_calls_as_dataset_path)

        self.final_calls = final_calls
        self.final_calls_as_dataset_path = final_calls_as_dataset_path


    @staticmethod
    def sweep_dir(intermediates_dir):
        """
        Convenience method for getting the name of the directory where intermediate results will be stored after a run
        of eFDR. This folder will contain .tsv files with the differential loop class assignments obtained after
        thresholding at each difference threshold input via the instance method
        ``eFDR.classify_loops()`` using the parameter ``difference_thresholds``.

        Parameters
        ----------
        intermediates_dir : str
            Path of outer directory for storing intermediates.

        Returns
        -------
        sweep_results_dir : str
            Path where intermediate thresholding results will be stored.
        """
        return os.path.join(intermediates_dir, 'difference_threshold_sweep')

    @staticmethod
    def previous_results_dataset_paths(output_dir):
        results_dir = os.path.join(output_dir, 'classification_results')
        dataset_paths = glob.glob(os.path.join(results_dir, 'dataset*'))
        return [os.path.join(dp, 'dataset.tsv') for dp in dataset_paths]

    @staticmethod
    def results_dir(output_dir):
        """
        Convenience method for getting the name of the directory where final classification results will be stored
        after a run  of eFDR. This folder will contain:

        | 1. A .tsv file with the final differential loop class assignments of each bin-bin pair
        |
        | 2. A .json file containing a dict of spatial clusters computed on this final classification list.
        |    The format of the saved dict is: {region: list_of_clusters_in_region} where each cluster
        |    in a region is represented as a list of loops, each represented as a dict containing
        |    information about the loop and its differential classification.
        |
        | 3. A .json file with a dict of difference thresholds at which eFDR was controlled to
        |    fdr_threshold in each differential loop class. If the adaptive parameter of
        |    eFDR.classify_loops() was set to True, these difference thresholds will likely
        |    differ between classes. If it was False, the same difference threshold was used to
        |    obtain calls for each differential class.
        |

        Parameters
        ----------
        output_dir : str
            Path of outer directory for storing final results.

        Returns
        -------
        classification_results_dir : str
            Path where final thresholding results will be stored.
        """
        return os.path.join(output_dir, 'classification_results')

    @staticmethod
    def load_results(results_tsv, asa='Series'):
        """
        Load 3DeFDR classification results from saved dataset file(s).

        Parameters
        ----------
        results_tsv : str
            Path to saved results tsv.
            Can only load as a DataSet if previously saved using DataSet.save_set - however the resulting saved tsv's of
            saved DataSets can be loaded as pandas DataFrame.

        Returns
        -------
        dataset : DataSet
            DataSet object containing loop classifications for each bin-level contact - accessible as a pandas.DataFrame
            from dataset.df (loop classifications are the in 'color' column) or as a set of regional counts matrices via
            dataset.counts('color')
        """
        if asa is 'DataSet':
            return dc.DataSet.load(results_tsv)
        elif asa is 'Series':
            return pd.read_csv(results_tsv, index_col=0, sep='\t', squeeze=True)
        elif asa is 'DataFrame':
            return pd.read_csv(results_tsv, index_col=0, sep='\t')

    # Non-user facing helper methods ###################################################################################

    def _load_sim_set(self, sim_set_dir):
        """
        Helper method. Load a simulated counts from file as a DataSet object. Accessible at
        self.recent_null_dataset.

        Parameters
        ----------
        sim_set_dir : str
            Path to post-processed simulated counts to load from file
        """
        sim_exp = dc.load_counts_into_exp(bed_path=self.real_experiment.bed_path,
                                          counts_path=sim_set_dir,
                                          counts_ext=self.real_experiment.counts_ext)

        null_exp = copy.deepcopy(self.real_experiment)
        null_exp.set_counts(sim_exp.counts_list[sim_exp.conditions == self.null_model_condition])
        null_dataset = null_exp.to_DataSet()
        self.recent_null_dataset = null_dataset

    def get_calls_at_diff_thresh(self, difference_threshold=5, significance_threshold=0.165, background_threshold=0.8,
                                 overwrite=False):

        # Generate loop classifications across a sweep of difference thresholds
        print 'compute calls at one difference threshold'

        # Save all counts as datasets to temporary directory
        dataset_path = os.path.join(self.intermediates_dir, 'temp_datasets')

        real_dataset_path = os.path.join(dataset_path, 'real')
        self.real_dataset = self.real_experiment.to_DataSet()
        self.real_dataset.save(real_dataset_path)

        # Create a job for classifying counts in each dataset
        function_path = os.path.join(os.path.dirname(os.path.realpath(__file__)), '_classify_loops_in_dataset.py')
        job_labels = []
        cmds = []

        input_dataset_paths = [real_dataset_path] #+ sim_dataset_paths
        output_calls_paths = {}
        for dataset_path in input_dataset_paths:
            name = os.path.basename(dataset_path)
            params_path = os.path.join(self.sweep_output_dir, 'temp_params_{}.npz'.format(name))

            prefix = [name,
                      'difference-threshold={}',
                      'significance-threshold={}'.format(significance_threshold)]
            output_calls_format = os.path.join(self.sweep_output_dir, '_'.join(prefix) + '.tsv')

            np.savez(params_path,
                     set_name=name,
                     input_dataset_path=dataset_path,
                     output_calls_format=output_calls_format,
                     background_threshold=background_threshold,
                     significance_threshold=significance_threshold)

            output_calls_paths[name] = {}

            output_calls_path = output_calls_format.format(difference_threshold)
            output_calls_paths[name][difference_threshold] = output_calls_path
            if not overwrite and os.path.exists(output_calls_path):
                continue
            job_labels.append('calls_on_{}_at_dt={}'.format(name, difference_threshold))
            cmds.append([sys.executable, function_path, params_path, str(difference_threshold)])

        dc.job_management(job_labels, cmds, parallelized=self.parallelized, clean_bsub=self.clean_bsub)



    def _get_fdr_to_diff_thresh_map(self, overwrite=False):
        """
        Helper method. Computes eFDR at every difference threshold in the sweep list self.difference_thresholds.
        The resulting map  of eFDR values to difference thresholds is saved to file and at self.fdr_map.

        Parameters
        ----------
        overwrite : bool
            If false and a saved copy of this mapping is found, that copy will be loaded from file and not recomputed
            here.

        Returns
        -------
        fdr_map : dict[float, float]
            key = difference threshold
            value = eFDR estimate
        """
        # Generate loop classifications across a sweep of difference thresholds
        print 'compute eFDR to difference threshold map'

        map_name = ['fdr-map',
                    'significance-threshold={}'.format(self.significance_threshold),
                    'null-condition={}'.format(self.null_model_condition)]
        map_path = os.path.join(self.sweep_output_dir, '_'.join(map_name) + '.npz')

        if os.path.exists(map_path) and not overwrite:
            self.fdr_map = np.load(map_path, allow_pickle=True)['fdr_map'][()]
            return

        # Save all counts as datasets to temporary directory
        dataset_path = os.path.join(self.intermediates_dir, 'temp_datasets')

        real_dataset_path = os.path.join(dataset_path, 'real')
        self.real_dataset = self.real_experiment.to_DataSet()
        self.real_dataset.save(real_dataset_path)

        sim_dataset_paths = [os.path.join(dataset_path, 'sim_' + os.path.basename(s)) for s in self.sim_set_dirs]
        for i, sim_set_dir in enumerate(self.sim_set_dirs):
            self._load_sim_set(sim_set_dir)
            self.recent_null_dataset.save(sim_dataset_paths[i])

        # Create a job for classifying counts in each dataset
        function_path = os.path.join(os.path.dirname(os.path.realpath(__file__)), '_classify_loops_in_dataset.py')
        job_labels = []
        cmds = []

        input_dataset_paths = [real_dataset_path] + sim_dataset_paths
        output_calls_paths = {}
        for dataset_path in input_dataset_paths:
            name = os.path.basename(dataset_path)
            params_path = os.path.join(self.sweep_output_dir, 'temp_params_{}.npz'.format(name))

            prefix = [name,
                      'difference-threshold={}',
                      'significance-threshold={}'.format(self.significance_threshold),
                      'null-condition={}'.format(self.null_model_condition)]
            output_calls_format = os.path.join(self.sweep_output_dir, '_'.join(prefix) + '.tsv')

            output_calls_paths[name] = {}
            num_to_make = 0
            for difference_threshold in self.difference_thresholds:
                output_calls_path = output_calls_format.format(difference_threshold)
                output_calls_paths[name][difference_threshold] = output_calls_path
                if not overwrite and os.path.exists(output_calls_path):
                    continue
                job_labels.append('calls_on_{}_at_dt={}'.format(name, difference_threshold))
                cmds.append([sys.executable, function_path, params_path, str(difference_threshold)])
                num_to_make += 1

            if num_to_make > 0:
                np.savez(params_path,
                         set_name=name,
                         input_dataset_path=dataset_path,
                         output_calls_format=output_calls_format,
                         background_threshold=self.background_threshold,
                         significance_threshold=self.significance_threshold)

        dc.job_management(job_labels, cmds, parallelized=self.parallelized, clean_bsub=self.clean_bsub)

        # Compute FDR at each difference threshold
        function_path = os.path.join(os.path.dirname(os.path.realpath(__file__)), '_compute_eFDR.py')
        job_labels = []
        cmds = []

        estimate_output_paths = {}
        differential_classes = dc.get_differential_loop_class_names(self.real_experiment.unique_conditions)
        for difference_threshold in self.difference_thresholds:
            prefix = ['difference-threshold={}'.format(difference_threshold),
                      'significance-threshold={}'.format(self.significance_threshold),
                      'null-condition={}'.format(self.null_model_condition)]
            estimate_output_paths[difference_threshold] = \
                os.path.join(self.sweep_output_dir, '_'.join(['fdr-estimate'] + prefix) + '.npz')

            if not overwrite and os.path.exists(estimate_output_paths[difference_threshold]):
                continue

            params_path = os.path.join(self.sweep_output_dir, 'temp_params_dt={}.npz'.format(difference_threshold))
            real_dp = [k for k in output_calls_paths.keys() if 'real' in k][0]
            sim_dps = [k for k in output_calls_paths.keys() if 'sim' in k]
            np.savez(params_path,
                     real_calls_path=output_calls_paths[real_dp][difference_threshold],
                     null_calls_paths=tuple([output_calls_paths[k][difference_threshold] for k in sim_dps]),
                     estimate_output_path=estimate_output_paths[difference_threshold],
                     differential_classes=tuple(differential_classes))

            job_labels.append('compute_eFDR_diff-thresh={}'.format(difference_threshold))
            cmds.append([sys.executable, function_path, params_path])

        # Extended time to wait after jobs are done because we seem to miss files if we only wait a short time.
        dc.job_management(job_labels, cmds, parallelized=self.parallelized, clean_bsub=self.clean_bsub, wait_time=60)

        # Compile eFDRs into dict
        self.fdr_map = {d: np.load(estimate_output_paths[d], allow_pickle=True)['fdr_dict'][()] for d in estimate_output_paths}
        np.savez(map_path, fdr_map=self.fdr_map)


    def _get_passing_threshold(self, difference_thresholds, fdrs):
        '''
        Helper method. Determine the difference threshold at which FDR threshold is satisfied. Accounts for local
        minima in the difference threshold vs. FDR threshold trend in its estimation.

        Parameters
        ----------
        difference_thresholds : numpy.ndarray[float]
            List of difference thresholds
        fdrs : numpy.ndarray[float]
            Corresponding list of eFDR estimates computed at each difference threshold.

        Returns
        -------
        final_passing_thresholds : dict
            final_passing_thresholds['fdr'] is the actual FDR at the point (an difference threshold sweep is unlikely to
            result in a FDR estimate that exactly matches the threshold value self.fdr_threshold.
            final_passing_thresholds['difference_threshold'] is the difference threshold at which the eFDR estimate
            was obtained.
        '''
        # # Set up cutoff point
        # start_index = np.where(np.isfinite(fdrs))[0][0]
        # global_min_fdr_index = np.argmin(fdrs[start_index:]) + start_index
        # local_min_fdr_indices = np.array(argrelextrema(fdrs[start_index:], np.less)) + start_index
        # min_indices = np.unique(np.append(local_min_fdr_indices, global_min_fdr_index))
        # cutoff_index = min_indices[-1]
        #
        # # Find first index passing FDR threshold else return calls at minimum FDR
        # pass_indices = np.where(fdrs[:cutoff_index] < self.fdr_threshold)[0]
        # if len(pass_indices) == 0:
        #     pass_index = cutoff_index
        # else:
        #     pass_indices_leading = [pass_indices[i] for i, _ in enumerate(pass_indices)
        #                             if i == 0 or pass_indices[i] > pass_indices[i - 1] + 1]
        #     pass_index = np.max(pass_indices_leading)
        #
        # final_passing_thresholds = {'difference threshold': difference_thresholds[pass_index],
        #                             'fdr': fdrs[pass_index]}
        #
        # return final_passing_thresholds

        nanmask = np.argwhere(np.isnan(fdrs))
        mask = np.argwhere((fdrs - self.fdr_threshold) <= 0)
        mask = np.setdiff1d(mask, nanmask)
        if len(mask) == 0:
            # m = np.nanargmin(fdrs - self.fdr_threshold)
            return {'difference threshold': np.max(difference_thresholds), 'fdr': np.nan}
        else:
            m = mask[0]
            return {'difference threshold': difference_thresholds[m], 'fdr': fdrs[m]}


