import os

try:
    from bsub import bsub
    bsub_avail = True
except ImportError:
    bsub_avail = False

import glob
import time
import subprocess

def job_wait(jobs):
    if bsub_avail:
        bsub.poll([job.job_id for job in jobs])
    else:
        exit_codes = [job.wait() for job in jobs]

def job_management(labels, cmds, parallelized=True, clean_bsub=True, wait_time=5):
    """
    Runs a list of jobs in a given command list either in sequence or in parallel with either subprocess or bsub,
    if available.

    Parameters
    ----------
    labels : str or list[str]
        Label to assign to each corresponding job described in cmds. If a single label is passed in, that label is
        assigned to all jobs.
    cmds : list[list[any]]
        List of commands to run.
    parallelized : bool
        Whether to run jobs in seuqence or in parallel. Has no effect if bsub is not available.
    clean_bsub : bool
        If bsub is used, whether to wipe all .err and .out files automatically generated by the bsub Python package for
        each job.
    wait_time : int
        How long to wait after all jobs are complete before proceeding.
    """
    # if we don't have bsub, don't parallelize
    if not bsub_avail:
        parallelized = False

    job_list = []
    for i, cmd in enumerate(cmds):
        label = labels[i] if len(labels) > 1 else labels
        job = bsub(label, verbose=True)(" ".join(cmd)) if bsub_avail \
            else subprocess.Popen(cmd)

        if not parallelized:
            # Wait for one job to finish before proceeding to the next
            job_wait([job])

        job_list.append(job)

    if parallelized:
        # Wait for all parallel jobs
        job_wait(job_list)

    # Clean any bsub output if produced
    if bsub_avail and clean_bsub:
        for label in labels:
            for f in  glob.glob(label + '*.err') + glob.glob(label + '*.out'):
                os.unlink(f)

    time.sleep(wait_time)